{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "PGSQLConnectionString" : "Host=localhost; Port=5432; Username=postgres; Password=password; Database=dbPromocode;"
  }
}
